DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE
JWT_SECRET=your_jwt_secret
BRANDING_DEFAULT_TITLE=LMS Academy
BRANDING_DEFAULT_LOGO_URL=/assets/logo.png
PORT=3000
NEXTAUTH_SECRET="Your secete auth"
CLOUDINARY_URL="cloudinary url"
CLOUDINARY_CLOUD_NAME="cloud name"
CLOUDINARY_API_KEY="api key"
CLOUDINARY_API_SECRET="api secret"